# LIC

EDS/: .classpath  .project  build.xml  sampleEDSService.war
EDS/WebContent/WEB-INF/: web.xml
EDS/src/: GetObjectTypesServlet.java  UpdateObjectTypeServlet.java
FolderCreationUtility/: .project
FolderCreationUtility/src/main/resources/: application.properties
FolderFilingEventAction/: .classpath  .project
FolderStructurePlugin/: .classpath  .project  build.xml
FolderStructurePlugin/src/com/projak/lichfl/: CustomCheckIn.java  CustomEditPageAction.java  FolderResponseService.java  FolderStructurePlugin.java  LocationDetails.java  UserAccess.java
FolderStructurePlugin/src/com/projak/lichfl/WebContent/: FolderStructurePlugin_prod.js
FolderStructurePlugin/src/com/projak/lichfl/util/: NHLPropertyReader.java
FolderStructurePlugin/temp/com/projak/lichfl/WebContent/: FolderStructurePlugin.js
FolderStructurePlugin/temp/com/projak/lichfl/WebContent/folderStructurePluginDojo/: ConfigurationPane.js
GridxPlugin/GridxPlugin/: .classpath  .project
GridxPlugin/GridxPlugin/GridxPlugin/: .classpath  .project  build.xml
GridxPlugin/GridxPlugin/GridxPlugin/src/com/projak/gridx/: CheckUserRolePermissionService.java  (+11 more)
LICAPIs/: pom.xml  pom.xml.bkp
LICAPIs/src/main/resources/: application.properties  data  log4j.properties
NON_LOAN_EA/: .classpath  .project
PageCountUpdater/src/com/projak/psb/searchutil/: FileNetUtils.java  PropertyReader.java
SearchPlugin/: .classpath  .project  build.xml
SearchPlugin/src/com/projak/lichfl/search/: SearchPlugin.java
(+40 files in other folders)
