<?xml version='1.0' encoding='UTF-8'?>

<project name="FolderStructurePlugin" default="all" basedir=".">

	<target name="all" depends="clean,compile,jar" />

	<path id="classpath">
		<pathelement location="./lib/navigatorAPI.jar" />
		<pathelement location="./lib/j2ee.jar" />
		<pathelement location="./temp" />
		<fileset dir="./lib" includes="**/*.jar"></fileset>
	</path>

	<target name="clean">
		<delete dir="temp" />
	</target>

	<target name="compile">
		<mkdir dir="temp" />
		<javac srcdir="src" destdir="temp" source="1.7" target="1.7" verbose="true">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar">
		<copy todir="temp">
			<fileset dir="src">
				<include name="**/WebContent/**" />
			</fileset>
			<fileset dir="./lib" includes="**/*.jar"></fileset>
		</copy>
		
		<jar jarfile="FolderStructurePlugin.zip">
			<fileset dir="./temp" includes="**/*" />
			<manifest>
				<attribute name="Plugin-Class" value="com.projak.lichfl.FolderStructurePlugin" />
				<section name="build">
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Build" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
		<!-- <delete dir="./temp" /> -->
	</target>

</project>
