<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.projak</groupId>
	<artifactId>LIC-appliactions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lic-appliactions</name>
	<packaging>war</packaging>
	<description>Project for LICHFL</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	
	<repositories>
		<repository>
			<id>com.ibm.db2.jcc</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	
	<dependencies>
	
	<!--    <dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>10.1</version>
		</dependency>  -->
		
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>
		
		<dependency>
  			<groupId>com.ibm.db2</groupId>
  			<artifactId>jcc4</artifactId>
  			<version>11.1.0.0</version>
  			<scope>system</scope>
  			<systemPath>/Users/akshayduduskar/git/homeloan/LICHFLFeaturePlugin/lib/db2jcc4.jar</systemPath>
		</dependency>  
		
		<dependency> 
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency> 
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
	<!--	<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.projak</groupId>
			<artifactId>acmapi-5.2.1</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.projak</groupId>
			<artifactId>Jace-5.2.1</artifactId>
			<version>5.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.projak</groupId>
			<artifactId>stax-api-1.0-2</artifactId>
			<version>1.0-2</version>
		</dependency>
		<dependency>
			<groupId>com.projak</groupId>
			<artifactId>stax-api-5.2.1</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.projak</groupId>
			<artifactId>xlxpScanner-5.2.1</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.projak</groupId>
			<artifactId>xlxpScannerUtils-5.2.1</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.projak</groupId>
			<artifactId>xmlschema-core-2.1.0</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
