#commonDN = DC=ecm,DC=ibm,DC=local
#userObjectClass = (objectClass=user)
#userSearchAttribute = sAMAccountName
#url = ldap://localhost:389
#userId = CN=p8admin,CN=Users,DC=ecm,DC=ibm,DC=local
#ldapPassword = filenet


#furl = http://ecmdemo1:9080/wsi/FNCEWS40MTOM/
#user = p8admin
#password = filenet
#stanza = FileNetP8WSI
#objectStore = ECM


#spring.datasource.url=jdbc:h2:mem:testdb


#spring.datasource.url=jdbc:db2://localhost:50000/FORMS:retrieveMessagesFromServerOnGetMessage=true;
#spring.datasource.username=db2admin
#spring.datasource.password=db2admin
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect
#spring.jpa.defer-datasource-initialization=true


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




#LIC DEV Configuration
commonDN = DC=hflho,DC=com
userObjectClass = (objectClass=user)
userSearchAttribute = sAMAccountName
url = ldap://10.0.0.57:389
userId = CN=p8admin,OU=FileNet,DC=hflho,DC=com
ldapPassword = StockHolding@123


furl =http://172.173.215.204:9080/wsi/FNCEWS40MTOM/
user = p8admin
password = pass@123
stanza = FileNetP8WSI
objectStore = HFOS

#DEV IDs
DMS_View = C14CBB91-AF84-4A6C-8CA4-BE64E1D04025
DMS_ViewProperties = 2CAE9068-54F3-4278-865D-EFDC461A9509
DMS_Create = 3D1CABAD-DB62-4D81-8FAA-51935171414B
DMS_Modify = 6736970B-A111-438A-82CF-F18920D8AB06 
DMS_Delete = 8D392839-6E59-46A4-8DD4-451D3E7E2A7B
DMS_Download = 8BE6AD3C-9E1C-49FD-8C81-7F1230AF4464
DMS_Print = A0D909DC-39D8-469A-892F-3D20FE94239C
DMS_Annotate = 9C213FE4-68F0-4159-89C1-2F9A9AE08997

#UAT IDs
#DMS_View = C14CBB91-AF84-4A6C-8CA4-BE64E1D04025
#DMS_ViewProperties = 2CAE9068-54F3-4278-865D-EFDC461A9509
#DMS_Create = 3D1CABAD-DB62-4D81-8FAA-51935171414B
#DMS_Delete = 8D392839-6E59-46A4-8DD4-451D3E7E2A7B
#DMS_Download = 8BE6AD3C-9E1C-49FD-8C81-7F1230AF4464
#DMS_Modify = 6736970B-A111-438A-82CF-F18920D8AB06
#DMS_Annotate = 9C213FE4-68F0-4159-89C1-2F9A9AE08997
#DMS_Print = A0D909DC-39D8-469A-892F-3D20FE94239C

#VM IDs
#DMS_Create = EB62B7B7-3514-48B5-80DF-EB3D7C4BF413
#DMS_View = 95B637EE-F9BF-493F-8CE9-39C10CE3D6F3
#DMS_Update = EB62B7B7-3514-48B5-80DF-EB3D7C4BF413
#DMS_Modify = 3A4AB574-D502-4FC7-8236-EF3A04BE1547
#DMS_Print = 9BEEB74E-589B-477E-817E-53849122E591

scheme = http
host = 10.0.5.81:8080

path1 = /edms/getEmpDtl
path2 = /edms/getLocDtl
path3 = /edms/getLoanDtl
path4 = /edms/getUserDetails
path5 = /edms/getDocList
 
params1 = srNo
params2 = filter
params3 = number

				
server.port=8081