USER=p8admin
#PASSWORD=Password1
PASSWORD=StockHolding@123
STANZA=FileNetP8WSI
#URL=http://services-apac2.skytap.com:8382/wsi/FNCEWS40MTOM
URL=http://10.0.5.222:9080/wsi/FNCEWS40MTOM

filenet.domain=LICHF
filenet.os=LICHFL

root.folder=/Location
root.folder.table=Location
root.access.table=AccessMask