Manifest-Version: 1.0
Built-By: Dell
Build-Jdk: 11.0.9
Class-Path: ./libs/Jace-1.0.jar ./libs/log4j-1.2.17.jar ./libs/json-2021
 0307.jar ./libs/log4j-core-2.17.2.jar ./libs/log4j-api-2.17.2.jar ./lib
 s/stax-api-1.0-2.jar ./libs/xmlbeans-3.0.2.jar ./libs/xlxpScanner-1.0.j
 ar ./libs/xlxpScannerUtils-1.0.jar ./libs/httpclient-4.5.13.jar ./libs/
 httpcore-4.4.13.jar ./libs/commons-logging-1.2.jar ./libs/commons-codec
 -1.11.jar ./libs/poi-ooxml-4.1.2.jar ./libs/poi-4.1.2.jar ./libs/common
 s-collections4-4.4.jar ./libs/commons-math3-3.6.1.jar ./libs/SparseBitS
 et-1.2.jar ./libs/poi-ooxml-schemas-4.1.2.jar ./libs/curvesapi-1.06.jar
  ./libs/commons-compress-1.21.jar
Main-Class: com.projak.lic.foldercreation.UtilityApplication
Created-By: Maven Integration for Eclipse

